# ManageID

./: build.gradle  key_store.jks  key_store_new.jks
app/: build.gradle  google-services.json
app/meetsidApp/release/: output.json
app/src/androidTest/java/com/meetsid/meetsidandroidapp/: ExampleInstrumentedTest.java
app/src/electionApp/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetsid/userApp/: CustomTextInputLayout.java  MainActivity.java  PrefixedEditText.java
app/src/main/java/com/meetsid/userApp/Activities/: CustomBarcode.java  CustomBarcodeScanner.java  DeclinedPage.java  DocCapturePage.java  DocumentCapture.java  DocumentConfirm.java  DocumentRetrieval.java  DocumentScanner.java  DocumentSelection.java  DocumentUpload.java  ElectionMessage.java  EmailVerification.java  FaceRegister.java  InstituteVerification.java  MeetsidGuide.java  MobileVerification.java  MultiDocumentUpload.java  NavActivity.java  NicBackScanner.java  NicScanner.java  NotificationPage.java  PasscodeActivity.java  PasscodeSetupActivity.java  PassportDetails.java  PassportScanner.java  PaymentGateway.java  SignUp.java  SplashActivity.java  StartingActivity.java  SuccessActivity.java  VoiceLogin.java  VoiceRecognition.java
app/src/main/java/com/meetsid/userApp/Components/: DashboardFrag.java  ProfileFrag.java  SettingsFrag.java
app/src/main/java/com/meetsid/userApp/FaceCenterCircleView/: FaceCenterCrop.java
app/src/main/java/com/meetsid/userApp/FaceDetectionUtil/: FaceDetectionResultListener.java  ScannerActivity.java
app/src/main/java/com/meetsid/userApp/FaceDetectionUtil/common/: CameraSource.java  CameraSourcePreview.java  FaceRecognitionProcessor.java  FrameMetadata.java  GraphicOverlay.java
app/src/main/java/com/meetsid/userApp/ImageDetectionUtils/: BarcodeDetectionResultListner.java  ImageRecognitionProcessor.java
app/src/main/java/com/meetsid/userApp/Models/: ActivityVal.java  Token.java  User.java  UserInfo.java  ViewPagerAdapter.java
app/src/main/java/com/meetsid/userApp/TextDetectionUtil/: MRZCallback.java  TextDetectionResultListener.java
app/src/main/java/com/meetsid/userApp/TextDetectionUtil/Camera/: TextCameraSource.java  TextCameraSourcePreview.java
app/src/main/java/com/meetsid/userApp/TextDetectionUtil/Other/: TextFrameMetadata.java  TextGraphicOverlay.java
app/src/main/java/com/meetsid/userApp/TextDetectionUtil/TextDetection/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/java/com/meetsid/userApp/Utils/: AppAlertDialog.java  ChoosePhoto.java  Common.java  Country.java  CustomAlertDialogBuilder.java  DobVerification.java  DropDownBox.java  FaceDetectionScanner.java  FirebaseMessage.java  Imageutils.java  PermissionUtil.java  SolidCircle.java  TopicLayout.java  TransparentCircle.java  Verification.java
app/src/main/java/com/meetsid/userApp/Utils/FaceDetectUtils/: BlinkCB.java  BlinkReader.java  FaceEventCB.java  FaceGesture.java  IBlinkReader.java  PhoneHoldCB.java  TurnSide.java  TurnerCB.java  TurnerReader.java
app/src/main/res/drawable/: active_dot.xml  btn_green_boarder_shape.xml  btn_green_fill_shape.xml  btn_white_boader_shape.xml  btn_white_fill_shape.xml  capture_btn.xml  circle.xml  edittext_line.xml  edittext_line_selector.xml  gradient.xml  grey_boader.xml  id_boarder.xml  id_frame.xml  image_boarder.xml  nav_bakground.xml  nav_selected_item.xml  nonactive_dot.xml  replay.xml  rounded_edge_shape.xml  show_password_selector.xml  text_blue_fill.xml
app/src/main/res/font/: sys_fonts.xml
app/src/main/res/layout/: activity_custom_barcode.xml  activity_custom_barcode_scanner.xml  activity_declined_page.xml  activity_document_capture.xml  activity_document_confirm.xml  activity_document_retrieval.xml  activity_document_scanner.xml  activity_document_selection.xml  activity_document_upload.xml  activity_election_message.xml  activity_email_verification.xml  activity_face_register.xml  activity_institute_verification.xml  activity_main.xml  activity_meetsid_guide.xml  activity_mobile_verification.xml  activity_multi_document_upload.xml  activity_nav.xml  activity_nic_back_scanner.xml  activity_nic_front_page.xml  activity_nic_scanner.xml  activity_notification_page.xml  activity_passcode.xml  activity_passcode_setup.xml  activity_passport_details.xml  activity_passport_scanner.xml  activity_payment_gateway.xml  activity_scanner.xml  activity_sign_up.xml  activity_splash.xml  activity_starting.xml  activity_success.xml  activity_voice_login.xml  activity_voice_recognition.xml  alert_dialog_message.xml  custom_layout.xml  frag_dashboard.xml  frag_profile.xml  frag_setting.xml  progressdialog.xml  (+2 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: country.json  country_code.json  country_docs.json  errors.csv
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_conf.xml
app/src/meetsidApp/: AndroidManifest.xml
app/src/test/java/com/meetsid/meetsidandroidapp/: ExampleUnitTest.java
(+32 files in other folders)
