apply plugin: 'com.android.application'

android {
    dataBinding.enabled = true
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.meetsid.userApp"
        minSdkVersion 17
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 3
        versionName "1.2"
        setProperty("archivesBaseName", "Meetsid-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    flavorDimensions "meetsidApp electionApp"
    productFlavors {
        meetsidApp {
            versionNameSuffix 'meetsidApp'
            resValue "string", "app_name", "MeetSID"
//            manifest.srcFile "meetsidApp/AndroidManifest.xml"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher"
            ]
        }
        electionApp {
            versionNameSuffix 'electionApp'
            applicationIdSuffix ".election"
            resValue "string", "app_name", "SL Election"
//            manifest.srcFile "electionApp/AndroidManifest.xml"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher_elec"
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.google.firebase:firebase-core:17.0.1'
//    implementation 'com.google.firebase:firebase-auth:16.0.3'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
//    implementation 'com.google.firebase:firebase-database:18.0.1'
//    implementation 'com.google.firebase:firebase-storage:18.1.1'
//    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'

    //Firebase Messaging library for Sending push Notifications
    implementation 'com.google.firebase:firebase-ml-vision:22.0.0'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '4.20.0'

    // To support multi screen
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    implementation 'com.hbb20:ccp:2.2.9'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    implementation 'net.authorize:accept-sdk-android:1.0.2'
//    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
//    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
//    implementation "com.github.10bis:compactCreditInput:1.0.0"
//    implementation 'com.github.dbachelder:CreditCardEntry:1.4.9'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.wonderkiln:camerakit:0.13.1'
    implementation 'androidx.fragment:fragment:1.0.0'
//    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:10.0.0'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
//    implementation 'com.otaliastudios:cameraview:1.6.0'

//    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'org.apache.commons:commons-lang3:3.6'
//    implementation 'com.synnapps:carouselview:0.1.5'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
apply plugin: 'com.google.gms.google-services'
