<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false"><![CDATA[localhost]]></domain>
        <domain includeSubdomains="true"><![CDATA[18.209.134.111]]></domain>
        <domain includeSubdomains="true">
            <![CDATA[ab6040ee8989c11e98cff0a75697d87c-1513868072.us-east-1.elb.amazonaws.com]]></domain>
    </domain-config>
</network-security-config>