<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <com.meetsid.userApp.Activities.CustomBarcode
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:borderWidth="2dp"
            app:laserEnabled="false"
            app:borderColor="@color/meetsid_green" />

    </FrameLayout>

</LinearLayout>