<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <include
            android:id="@+id/first"
            layout="@layout/topic_layout"
            app:title="@{@string/election_message_title}" />
        <!--<FrameLayout-->
        <!--android:id="@id/first"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/tab"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent">-->
        <!--<ImageButton-->
        <!--android:id="@+id/backBtn"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="left|center_vertical"-->
        <!--android:src="@drawable/backbtn"-->
        <!--android:background="@color/fui_transparent"/>-->
        <!--<TextView-->
        <!--android:id="@+id/topic"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Email verification"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="18sp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"/>-->
        <!--</FrameLayout>-->
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text="@string/election_message"
            android:lines="3"
            android:lineSpacingExtra="1dp"
            android:textAlignment="center"
            android:textSize="@dimen/_17sdp"
            android:textColor="@color/meetsid_grey2"
            app:layout_constraintTop_toBottomOf="@id/first"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btnVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_green_fill_shape"
            android:text="Continue"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/poweredBy" />

        <ImageView
            android:id="@+id/poweredBy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>