<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="title"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient">

        <TextView
            android:id="@+id/topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{title}"
            android:textColor="@color/white"
            android:fontFamily="@font/metropolis_regular"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/left_icon" />
    </FrameLayout>
</layout>
